<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>be@me | AI Teeth Straightener</title>
    <link rel="icon" type="image/jpeg" href="../beame favicon.jpg">
    <link rel="stylesheet" href="./style-en.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="fixed-top">
        <div class="navbar-container">
            <div class="logo-links-container">
                <div class="hamburger mobile-view" onclick="toggleSidebar()">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 6h18M3 12h18M3 18h18" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                    </svg>
                </div>
                <a href="#" class="logo">
                    <img src="./pics/beamelogogreen.png" alt="Beame Logo">
                </a>
                <div class="nav-links pc-view">
                    <a href="#journey" class="nav-link">Journey</a>
                    <a href="#pricing" class="nav-link">Pricing</a>
                    <a href="#experience" class="nav-link">Experience</a>
                    <a href="https://mybeame.com/aligner" class="book-btn">Book Now</a>
                </div>
            </div>

            <div class="nav-right">
                <div class="language-switcher">
                    <button class="lang-btn" onclick="switchLanguage('zh')">中文</button>
                    <button class="lang-btn active" onclick="switchLanguage('en')">EN</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar for Mobile -->
    <div class="sidebar-overlay" id="sidebar-overlay" onclick="toggleSidebar()"></div>
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="#" class="logo" onclick="toggleSidebar()">
                <img src="./pics/beamelogogreen.png" alt="Beame Logo">
            </a>
            <div class="close-btn" onclick="toggleSidebar()">&times;</div>
        </div>
        <div class="sidebar-links">
            <a href="#journey" class="sidebar-link" onclick="toggleSidebar()">Journey</a>
            <a href="#pricing" class="sidebar-link" onclick="toggleSidebar()">Pricing</a>
            <a href="#experience" class="sidebar-link" onclick="toggleSidebar()">Experience</a>
            <a href="https://mybeame.com/aligner" class="sidebar-link" onclick="toggleSidebar()">Book Now</a>
        </div>
        <div class="sidebar-footer">
            <div class="language-switcher">
                <button class="lang-btn" onclick="switchLanguage('zh')">中文</button>
                <button class="lang-btn active" onclick="switchLanguage('en')">EN</button>
            </div>
        </div>
    </div>

    <!-- Hero Banner -->
    <div class="top">
        <div class="computer">
            <div class="pc-view">
                <img class="computer_img_top" src="./pics/bannerpicfinal.jpeg" alt="Beame">
            </div>
            <div class="mobile-view">
                <img class="move_img" src="./pics/model pic.jpg" alt="Beame">
            </div>
            
            <div class="banner-overlay">
                <div class="banner-content">
                    <h1 class="hero-headline">Perfect Your Smile with HK Dentists</h1>
                    <ul class="hero-benefits">
                        <li><span>✓</span> Professional AI Assessment</li>
                        <li><span>✓</span> 100% Dentist-Supervised</li>
                    </ul>
                    <div class="hero-cta-group">
                        <button onclick="startAnalysis()" class="primary-cta">Start Free AI Consultation</button>
                        <p class="cta-trust-line">Get results in 30 seconds • No appointment needed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Section 1: Key Benefits & Issues Fixed -->
        <div class="section-wrapper">
            <div class="container-xl">
                <h2 class="process_h2_1">Straighten Your Teeth Without Braces</h2>
                <h3 class="process_h3_1">High-performance clear aligners, custom-made for your smile</h3>
                
                <div class="promotion">
                    <div class="promotion_left">
                        <div class="promotion_step">
                            <div class="promotion_left_div"><img class="promotion_left_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/aligner_34.png" alt=""></div>
                            <div><h3 class="promotion_left_h3">24-Hour Comfort</h3><p class="promotion_left_p">Smooth edges that fit perfectly along your gums</p></div>
                        </div>
                        <div class="promotion_step">
                            <div class="promotion_left_div"><img class="promotion_left_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/aligner_35.png" alt=""></div>
                            <div><h3 class="promotion_left_h3">Stain Resistant</h3><p class="promotion_left_p">30% better resistance to stains than competitors</p></div>
                        </div>
                        <div class="promotion_step">
                            <div class="promotion_left_div"><img class="promotion_left_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/aligner_36.png" alt=""></div>
                            <div><h3 class="promotion_left_h3">Predictable Results</h3><p class="promotion_left_p">Constant, precise force for effective movement</p></div>
                        </div>
                        <div class="promotion_step">
                            <div class="promotion_left_div"><img class="promotion_left_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/aligner_37.png" alt=""></div>
                            <div><h3 class="promotion_left_h3">Secure Usage</h3><p class="promotion_left_p">30% improved tear resistance for daily wear</p></div>
                        </div>
                    </div>
                    <div class="promotion_div">
                        <img class="promotion_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/aligner_33.png?x-oss-process=image/resize,w_800/format,webp" alt="Beame Aligner">
                    </div>
                </div>

                <div class="issues-grid-container" style="margin-top: 60px;">
                    <h3 class="Price_h3_2" style="margin-bottom: 40px;">Effective for most dental concerns</h3>
                    <div class="row justify-content-center">
                        <div class="col-md-2 col-6">
                            <div class="issue-card">
                                <img class="issue_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/aligner_38.png?x-oss-process=image/resize,w_800/format,webp" alt="">
                                <p class="advantage_p2">Crossbite</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="issue-card">
                                <img class="issue_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/aligner_39.png?x-oss-process=image/resize,w_800/format,webp" alt="">
                                <p class="advantage_p2">Protruding</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="issue-card">
                                <img class="issue_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/aligner_40.png?x-oss-process=image/resize,w_800/format,webp" alt="">
                                <p class="advantage_p2">Crowding</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="issue-card">
                                <img class="issue_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/aligner_41.png?x-oss-process=image/resize,w_800/format,webp" alt="">
                                <p class="advantage_p2">Crooked</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="issue-card">
                                <img class="issue_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/aligner_42.png?x-oss-process=image/resize,w_800/format,webp" alt="">
                                <p class="advantage_p2">Underbite</p>
                            </div>
                        </div>
                        <div class="col-md-2 col-6">
                            <div class="issue-card">
                                <img class="issue_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/aligner_43.png?x-oss-process=image/resize,w_800/format,webp" alt="">
                                <p class="advantage_p2">Gap Teeth</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 2: Simple 3-Step Process -->
        <div id="journey" class="section-wrapper section-soft-green">
            <div class="container-xl">
                <div class="advantage_div">
                    <h2 class="process_h2">Your Simple Journey</h2>
                    <h3 class="process_h3">3 Steps to a New Smile</h3>
                    <div class="pc-view row advantage_div_2 justify-content-center">
                        <div class="col-md-2">
                            <img class="advantage_img4" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/children_14.png" alt="Booking">
                            <h3 class="advantage_h3">1. Online Booking</h3>
                            <p class="advantage_p">Book via WhatsApp or Online</p>
                        </div>
                        <div class="col-md-2">
                            <img class="advantage_img4" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/children_10.png" alt="Consultation">
                            <h3 class="advantage_h3">2. Visit Store</h3>
                            <p class="advantage_p">Expert Q&A and initial check</p>
                        </div>
                        <div class="col-md-2">
                            <img class="advantage_img4" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/children_11.png" alt="Scanning">
                            <h3 class="advantage_h3">3. 3D Scanning</h3>
                            <p class="advantage_p">Professional scan at dental clinic</p>
                        </div>
                        <div class="col-md-2">
                            <img class="advantage_img4" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/children_12.png" alt="Aligners">
                            <h3 class="advantage_h3">4. Plan Approval</h3>
                            <p class="advantage_p">Confirm your plan & start production</p>
                        </div>
                        <div class="col-md-2">
                            <img class="advantage_img4" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/children_13.png" alt="Results">
                            <h3 class="advantage_h3">5. Pick Up</h3>
                            <p class="advantage_p">Receive aligners & start journey</p>
                        </div>
                    </div>
                    <div class="mobile-view journey-mobile-simple">
                        <div class="step">
                            <h3 class="advantage_h3">1. Booking</h3>
                            <p class="advantage_p">Online reservation</p>
                        </div>
                        <div class="step">
                            <h3 class="advantage_h3">2. Visit</h3>
                            <p class="advantage_p">Expert consultation</p>
                        </div>
                        <div class="step">
                            <h3 class="advantage_h3">3. Scanning</h3>
                            <p class="advantage_p">3D dental scan</p>
                        </div>
                        <div class="step">
                            <h3 class="advantage_h3">4. Plan</h3>
                            <p class="advantage_p">Custom design</p>
                        </div>
                        <div class="step">
                            <h3 class="advantage_h3">5. Pick Up</h3>
                            <p class="advantage_p">Start transformation</p>
                        </div>
                    </div>
                    <div class="cta-micro-container">
                        <button onclick="bookConsultation()" class="primary-cta">Book Free Consultation</button>
                        <p class="cta-microcopy">Professional scan • No obligation • Personalized plan</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 3: Pricing Snapshot -->
        <div id="pricing" class="section-wrapper gray-bg">
            <div class="container-xl scheme">
                <h2 class="Price_h2_3">Transparent Pricing</h2>
                <h3 class="Price_h3_2">Plans from $12,980 • As low as $850/mo</h3>
                
                <div class="pricing-snapshot-micro">
                    <p>No hidden fees. All plans include 3D scans and dentist oversight.</p>
                </div>

                <div class="slide pc-view">
                    <table border="1" bordercolor="#000" width="100%">
                        <tbody>
                            <tr>
                                <th class="gradient1">Features</th>
                                <th class="gradient2">Lite</th>
                                <th class="gradient3">Clear</th>
                                <th class="gradient4 popular-plan-header">PRO <span class="popular-tag">MOST POPULAR</span></th>
                                <th class="gradient5">Elite</th>
                            </tr>
                            <tr><td class="table_td">Best for</td><td class="Pricebackground1">Minor fixes</td><td class="Pricebackground2">Front teeth</td><td class="Pricebackground3 highlighted-cell">Full correction</td><td class="Pricebackground4">Complex cases</td></tr>
                            <tr><td class="table_td">Online Offer</td><td class="Pricebackground1">$ 12,980</td><td class="Pricebackground2">$ 14,980</td><td class="Pricebackground3 highlighted-cell"><strong>$ 28,800</strong></td><td class="Pricebackground4">$ 35,000</td></tr>
                            <tr><td class="table_td">Aligners</td><td class="Pricebackground1">Up to 10</td><td class="Pricebackground2">Up to 20</td><td class="Pricebackground3 highlighted-cell">Up to 40</td><td class="Pricebackground4">Unlimited</td></tr>
                            <tr class="benefits-row">
                                <td class="table_td">Key Benefits</td>
                                <td class="Pricebackground1">✓ Whitening Kit</td>
                                <td class="Pricebackground2">✓ Cleaning Cover</td>
                                <td class="Pricebackground3 highlighted-cell">
                                    <ul class="plan-benefits-list">
                                        <li>✓ Free X-Ray</li>
                                        <li>✓ Free IPR/Attachments</li>
                                        <li>✓ Free Cleaning</li>
                                    </ul>
                                </td>
                                <td class="Pricebackground4">✓ Full HK/SZ Care</td>
                            </tr>
                            <tr>
                                <td class="table_td">Action</td>
                                <td class="Pricebackground1"><button onclick="bookConsultation()" class="table-cta">Book Now</button></td>
                                <td class="Pricebackground2"><button onclick="bookConsultation()" class="table-cta">Book Now</button></td>
                                <td class="Pricebackground3 highlighted-cell"><button onclick="bookConsultation()" class="primary-cta small-cta">Book Now</button></td>
                                <td class="Pricebackground4"><button onclick="bookConsultation()" class="table-cta">Book Now</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Mobile Pricing Cards -->
                <div class="pricing-mobile mobile-view">
                    <div class="pricing-card highlighted-card">
                        <div class="popular-tag-mobile">MOST POPULAR</div>
                        <div class="card-header gradient4">PRO Plan</div>
                        <div class="card-body">
                            <div class="price-box">
                                <span class="price-offer">$ 28,800</span>
                                <span class="price-financing">Financing available</span>
                            </div>
                            <ul class="mobile-plan-benefits">
                                <li>✓ Full teeth correction</li>
                                <li>✓ X-ray & IPR included</li>
                                <li>✓ Premium gift set</li>
                            </ul>
                            <button onclick="bookConsultation()" class="primary-cta full-width-cta">Book Free Consultation</button>
                        </div>
                    </div>
                    <button class="expand-pricing-btn" onclick="togglePricingDetails()">View all plans & comparison ↓</button>
                </div>
                
                <div class="pricing-microcopy-container">
                    <p class="cta-microcopy">Professional assessment • No payment required today • 100% Interest-free options</p>
                </div>
            </div>
        </div>

        <!-- Section 4: Social Proof -->
        <div id="experience" class="section-wrapper">
            <div class="container-xl customers">
                <h2 class="advantage_h2">Real Results from Real Users</h2>
                <div class="advantage_2">
                    <div class="compare_2">
                        <div class="compare_div_left"><img class="customers_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/JPN_international_6.png?x-oss-process=image/resize,w_800/format,webp" alt=""></div>
                        <div class="compare_div_right"><img class="customers_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/JPN_international_7.png?x-oss-process=image/resize,w_800/format,webp" alt=""></div>
                        <p class="case-caption">Crowding Fixed • 6 Months</p>
                    </div>
                    <div class="compare_2">
                        <div class="compare_div_left"><img class="customers_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/JPN_international_8.png?x-oss-process=image/resize,w_800/format,webp" alt=""></div>
                        <div class="compare_div_right"><img class="customers_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/JPN_international_9.png?x-oss-process=image/resize,w_800/format,webp" alt=""></div>
                        <p class="case-caption">Gap Closed • 4 Months</p>
                    </div>
                    <div class="compare_2">
                        <div class="compare_div_left"><img class="customers_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/JPN_international_10.png?x-oss-process=image/resize,w_800/format,webp" alt=""></div>
                        <div class="compare_div_right"><img class="customers_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/JPN_international_11.png?x-oss-process=image/resize,w_800/format,webp" alt=""></div>
                        <p class="case-caption">Overbite Fixed • 9 Months</p>
                    </div>
                </div>

                <div class="evaluate" style="padding-top: 60px;">
                    <h3 class="evaluate_h3">Highly Rated Dental Care</h3>
                    <p class="rating-text">1200+ Reviews • 4.8 Stars</p>
                    <div class="evaluate_div">
                        <div class="evaluate_box"><img class="evaluate_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/hospital_30.png?x-oss-process=image/resize,w_800/format,webp" alt=""></div>
                        <div class="evaluate_box"><img class="evaluate_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/hospital_31.webp" alt=""></div>
                        <div class="evaluate_box"><img class="evaluate_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/hospital_32.png?x-oss-process=image/resize,w_800/format,webp" alt=""></div>
                        <div class="evaluate_box"><img class="evaluate_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/hospital_33.png?x-oss-process=image/resize,w_800/format,webp" alt=""></div>
                        <div class="evaluate_box"><img class="evaluate_img" src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/hospital_34.webp" alt=""></div>
                    </div>
                </div>

                <div class="cta-micro-container">
                    <button onclick="bookConsultation()" class="primary-cta">Book Free Consultation</button>
                    <p class="cta-microcopy">Join 10,000+ happy smiles in HK</p>
                </div>
            </div>
        </div>

        <!-- Section 5: Trust & Risk Reversal -->
        <div class="section-wrapper gray-bg">
            <div class="container-xl">
                <div class="trust-row">
                    <div class="trust-content">
                        <h2 class="Price_h2_2" style="text-align: left; margin-top: 0;">Dentist-Led for Your Safety</h2>
                        <p class="Price_h3_1" style="text-align: left; margin-bottom: 40px; font-weight: 500;">Professional clinical care at every step</p>
                        
                        <div class="trust-item">
                            <strong>Expert Assessment</strong>
                            <p>Every plan is created and verified by professional HK dentists.</p>
                        </div>
                        <div class="trust-item">
                            <strong>Flexible Visits</strong>
                            <p>From in-store scans to unlimited clinical visits, we adjust to your needs.</p>
                        </div>
                        <div class="trust-item">
                            <strong>Lifetime Guarantee</strong>
                            <p>Relapse occurs? If you've worn your retainers, we'll restart for free.</p>
                        </div>
                    </div>
                    <div class="trust-image-wrap">
                        <img src="https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/aligner_47.png?x-oss-process=image/resize,w_1500/format,webp" alt="Dentist Assessment">
                    </div>
                </div>
                
                <div class="row knowledge justify-content-center">
                    <div class="BraceTeeth_simple col-lg-5" style="background-image: url('https://beame.oss-cn-hongkong.aliyuncs.com/mobilePicture/JPN_international_2.png')">
                        <div class="card-content">
                            <h2 class="BraceTeeth_h2">HK Flagship Clinics</h2>
                            <p class="BraceTeeth_p">Convenient locations across HK with professional dentist teams.</p>
                            <button class="primary-cta small-cta" onclick="window.open('/promotion')">View Locations</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 6: FAQ -->
        <div id="faq" class="section-wrapper">
            <div class="container-xl">
                <h2 class="advantage_h2">Frequently Asked Questions</h2>
                <div class="faq-container" style="max-width: 800px; margin: 0 auto;">
                    <div class="faq-item">
                        <h3 class="advantage_h3" style="text-align: left; font-size: 1.1rem; cursor: pointer;">How long does the treatment take?</h3>
                        <p class="advantage_p" style="text-align: left;">Most cases take 4-9 months, depending on the complexity of your teeth alignment.</p>
                    </div>
                    <div class="faq-item">
                        <h3 class="advantage_h3" style="text-align: left; font-size: 1.1rem; cursor: pointer;">Is the consultation really free?</h3>
                        <p class="advantage_p" style="text-align: left;">Yes, your first 3D scan and dentist assessment at our HK locations are 100% free with no obligation.</p>
                    </div>
                    <div class="faq-item">
                        <h3 class="advantage_h3" style="text-align: left; font-size: 1.1rem; cursor: pointer;">Will I see a dentist in person?</h3>
                        <p class="advantage_p" style="text-align: left;">Absolutely. All assessments and treatment plans are verified by qualified HK dentists.</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section 7: Final CTA -->
        <div class="section-wrapper section-with-pattern">
            <h2 class="final-cta-title">Ready for your new smile?</h2>
            <p class="final-cta-subtitle">Get a free 3D scan and professional dentist assessment today.</p>
            <div class="cta-micro-container">
                <button onclick="bookConsultation()" class="primary-cta">Book Free Consultation</button>
                <p class="cta-microcopy">Takes only 2 minutes • No payment required</p>
            </div>
        </div>

        <div class="Bottom_Kindly container-xl">
            <p>1. Please note that Beame HK stores do not provide medical services. Medical services and analysis are provided by professional dentists.</p>
            <p>2. Beame HK stores provide consultation and experience. Professional 3D scanning and analysis take place in dental clinics.</p>
            <p>3. Results vary based on individual conditions, adherence to instructions, and usage time.</p>
        </div>

        <div class="Bottom">
            <img src="./pics/beamelogowhite.png" alt="Beame Logo" class="footer-logo">
            <p>Change Your Smile</p>
            <span class="copyright">&copy; 2026 Beame. All rights reserved.</span>
        </div>

    <script>
        // Set language on load
        localStorage.setItem('beame-language', 'en');
        
        function switchLanguage(lang) {
            localStorage.setItem('beame-language', lang);
            if (lang === 'en') {
                window.location.href = 'index-en.html';
            } else {
                window.location.href = 'index.html';
            }
        }

        function startAnalysis() { window.location.href = '../analysis/index.html'; }
        function bookConsultation() { window.location.href = 'https://mybeame.com/aligner'; }
        
        function togglePricingDetails() {
            const table = document.querySelector('.slide.pc-view');
            table.classList.toggle('mobile-view');
            table.style.display = table.classList.contains('mobile-view') ? 'block' : 'none';
            const btn = document.querySelector('.expand-pricing-btn');
            btn.textContent = table.classList.contains('mobile-view') ? 'Hide details ↑' : 'View all plans & comparison ↓';
        }
        
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
            document.getElementById('sidebar-overlay').classList.toggle('active');
            document.body.style.overflow = document.getElementById('sidebar').classList.contains('active') ? 'hidden' : '';
        }
        
        // Hide scroll arrow on scroll
        window.addEventListener('scroll', function() {
            const arrow = document.getElementById('scroll-arrow');
            if (window.scrollY > 50) {
                arrow.style.opacity = '0';
            } else {
                arrow.style.opacity = '1';
            }
        });

        // Carousel Logic
        let currentSlide = 0;
        const track = document.getElementById('feedback-track');
        const dots = document.getElementById('carousel-dots').children;
        const totalSlides = 4;

        function updateCarousel(index) {
            currentSlide = index;
            track.style.transform = `translateX(-${index * 100}%)`;
            for (let i = 0; i < dots.length; i++) {
                dots[i].classList.toggle('active', i === index);
            }
        }

        // Auto slide disabled
        // setInterval(() => {
        //     currentSlide = (currentSlide + 1) % totalSlides;
        //     updateCarousel(currentSlide);
        // }, 5000);

        // Click on dots
        for (let i = 0; i < dots.length; i++) {
            dots[i].addEventListener('click', () => updateCarousel(i));
        }
    </script>
</body>
</html>












